ControlsTestApp/MainPage.xaml

<Page x:Class="ControlsTestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:IanSavchenko.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ControlsTestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Test1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:ListSelector Margin="5,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       ItemsSource="{Binding TestItemsShort}"
                                       SelectedIndex="0" />

                <controls:ListSelector Grid.Column="1"
                                       Margin="5,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       ItemHeight="130"
                                       ItemMargin="0,5"
                                       ItemWidth="130"
                                       ItemsSource="{Binding TestItems}"
                                       SelectedIndex="3">
                    <!--<controls:ListSelector.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Microsoft Sans Serif"
                               FontSize="50"
                               Text="{Binding}" />
                </DataTemplate>
            </controls:ListSelector.ItemTemplate>-->
                </controls:ListSelector>
            </Grid>
        </PivotItem>

        <PivotItem Header="Test2">
            <StackPanel>
                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Content="Test">
                    <!--<Button.Resources>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter Property="TabNavigation" Value="Cycle" />
                        </Style>
                    </Button.Resources>-->
                    <Button.Flyout>
                        <controls:ListSelectorFlyout Opened="FlyoutBase_OnOpened">

                            <controls:ListSelector HorizontalAlignment="Center"
                                                   x:Name="OptionsListSelector"
                                                   VerticalAlignment="Stretch"
                                                   ItemsSource="{Binding TestItems}" />


                        </controls:ListSelectorFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </PivotItem>
    </Pivot>

</Page>
