ControlsTestApp/MainPage.xaml

<Page x:Class="ControlsTestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:IanSavchenko.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ControlsTestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:ListSelector VerticalAlignment="Stretch"
                               ItemHeight="150"
                               ItemWidth="150"
                               ItemsSource="{Binding TestItems}"
                               SelectedIndex="50">
            <controls:ListSelector.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Microsoft Sans Serif"
                               FontSize="50"
                               Text="{Binding}" />
                </DataTemplate>
            </controls:ListSelector.ItemTemplate>
        </controls:ListSelector>

        <controls:ListSelector Grid.Column="1"
                               VerticalAlignment="Stretch"
                               ItemHeight="150"
                               ItemWidth="150"
                               ItemsSource="{Binding TestItems}"
                               SelectedIndex="3">
            <controls:ListSelector.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Microsoft Sans Serif"
                               FontSize="50"
                               Text="{Binding}" />
                </DataTemplate>
            </controls:ListSelector.ItemTemplate>
        </controls:ListSelector>
    </Grid>
</Page>
