IanSavchenko.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:IanSavchenko.Controls">

    <Style TargetType="local:ListSelector">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Margin="5"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Content="{Binding}"
                                      FontFamily="Microsoft Sans Serif"
                                      FontSize="{ThemeResource TextStyleExtraLargeFontSize}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListSelector">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Name="PART_ScrollViewer" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl Name="PART_ItemsControl" />
                            </ScrollViewer>
                        </Border>
                        <!--<Border Height="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="1" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemMargin" Value="0,2" />
    </Style>

    <Style TargetType="local:ListSelectorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListSelectorItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:00:00"
                                                         Storyboard.TargetName="AccentBackgroundBorder"
                                                         Storyboard.TargetProperty="(Border.Opacity)"
                                                         To="1" />
                                        <ColorAnimation Duration="0:0:0"
                                                        Storyboard.TargetName="ContentBrush"
                                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                        To="{ThemeResource PhoneBackgroundColor}" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundBorder"
                                Background="Transparent"
                                BorderBrush="{ThemeResource PhoneDisabledBrush}"
                                BorderThickness="{ThemeResource PhoneBorderThickness}" />
                        <Border x:Name="AccentBackgroundBorder"
                                Background="{ThemeResource PhoneAccentBrush}"
                                Opacity="0" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ItemContent}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}">
                            <ContentPresenter.Foreground>
                                <SolidColorBrush x:Name="ContentBrush" Color="{ThemeResource PhoneDisabledColor}" />
                            </ContentPresenter.Foreground>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
